#0#ac_concentration#
#19307#adagaskiller#
#19266#Adagas_Raiga#
#19263#akamarured#
#19031#Akamaru_Hat#
#19020#akatsuki_hat#
#0#al_angelus#
#0#al_blessing#
#0#AL_HEAL#
#19298#Amaterasu#
#0#AM_CANNIBALIZE#
#19034#Anbu#
#19038#anbu3#
#19128#anbu4#
#19186#anelorochimaru#
#19160#Anel_Akazuna#
#19051#Anel_Gyoku#
#19044#Anel_Haku#
#19046#Anel_Kai#
#19049#Anel_Kita#
#19047#Anel_Kuu#
#19048#Anel_Nan#
#19042#Anel_Rei#
#19050#Anel_San#
#0#Anel_shu#
#0#Anel_Taka1#
#0#Anel_Taka2#
#0#Anel_Taka3#
#0#Anel_Taka4#
#19138#angel_wing#
#19189#arcokindomaru#
#0#aries_wings#
#19359#Armadura_Choza#
#19161#Armadura_gaara#
#19350#Armadura_Godaime#
#19067#Armadura_Nidaime#
#19338#Armadura_Sasuke#
#19066#Armadura_Shodaime#
#19351#Armadura_Yondaime#
#19024#Asas_Chouji#
#19139#asas_de_cristais#
#19218#asas_dos_ares#
#19221#azul#
#19025#BandAid#
#19378#Bandana_Coberta#
#19267#Bastao_Choza#
#19102#bersek_lee#
#19010#black#
#0#blood_castle#
#19011#blue#
#19239#Botas_Jounin#
#19065#Botas_Lee#
#19238#bota_Sakura#
#19306#bracoskindo#
#0#Brisa Cortante.BMP#
#0#bs_adrenaline2#
#0#bs_overthrust.BMP#
#19002#byakugan#
#19319#CapaDanzou#
#19314#capahaku#
#19318#CapaKazekage#
#19320#CapaTsunade#
#19358#Capa_Aburame#
#19353#capa_kurenai#
#19168#capa_madara#
#19153#capa_nidaime#
#19132#capa_sasuke#
#19133#capa_yondaime#
#19016#capitao_anbu#
#19017#capuz_anbu#
#19022#Capuz_Anbu2#
#0#Capuz_de_Carontes#
#19337#Capuz_Naruto#
#19339#Capuz_Sasuke#
#0#cauda_kyuubi#
#19258#ceu#
#19257#ceuanulado#
#19258#ceudestruido#
#19236#Chakracanino#
#0#ChakraKyuubi#
#0#chakramaligno#
#19309#ChakraRegenerativo#
#19157#chapeu_do_luigi#
#19156#chapeu_do_mario#
#19166#Checkered_Cap#
#19188#chouji#
#19316#Chyoo#
#0#ch_palmstrike#
#19036#cinza#
#19014#clone#
#19014#clone2#
#19103#cloud#
#19240#Colar_Hidan#
#19059#Colar_Tsunade#
#19308#coletejiraya#
#19241#Colete_Jounin#
#0#cr_aciddemonstration#
#0#CR_GRANDCROSS#
#0#CR_HOLYCROSS#
#19101#cs#
#19332#CursedJuugo#
#19373#danzo#
#19289#DotonNoJutsu#
#19137#Dowry#
#19342#do_ANBU_Doton#
#19346#do_ANBU_Fuuton#
#19340#do_ANBU_Katon#
#19349#do_ANBU_Melee#
#19341#do_ANBU_Raiton#
#19348#do_ANBU_Ranged#
#19347#do_Bendito_ANBU#
#19343#do_Fortalecedor_ANBU#
#19345#do_Protetor_ANBU#
#19344#do_Venenoso_ANBU#
#19019#dragao_fogo#
#19032#dragao_gelo#
#0#dragon_spear#
#0#dragon_white#
#0#DT_MOGURA#
#19196#Ebi#
#19015#elite#
#19268#Escudo_Gamaken#
#19131#escudo_rashoumon#
#19235#EspadaGama#
#19269#Espada_Hayate#
#19253#eternal#
#19335#Flauta_Tayuya#
#19081#folha#
#0#foxtail#
#19134#fred_asadefada#
#0#fred_asasdeagua#
#19135#fred_asaselementais#
#0#Fruto_de_Yggdrasil#
#0#Fusion_wing#
#0#Fuuin#
#19154#Fuumetsu#
#19293#FuutonNoJutso#
#19104#gaaragourd#
#0#gaaragournd#
#0#Garrafa_de_Veneno#
#19179#GarrasKyuubi#
#19223#gelo#
#19136#golden_wings#
#19105#grass#
#19222#green_bloomy#
#0#GS_ADJUSTMENT#
#0#GS_DESPERADO#
#0#GS_MADNESSCANCEL#
#0#GS_RAPIDSHOWER#
#0#GS_TRACKING#
#19200#Gyoza#
#19140#Haku_Mask#
#0#hatakatsuki#
#19155#hatakemangekyou#
#0#Hat_Akatsuki#
#19109#ha_magenkyou#
#19106#ha_sha1#
#19107#ha_sha2#
#19108#ha_sha3#
#19284#hidan#
#0#hokage#
#19009#Hokage_Hat#
#19061#Icha_Icha_Paradise#
#19308#jiraya#
#19292#JutsuDasSombras#
#19296#JutsuDivino#
#19311#KaguraShingan#
#19377#kakashi#
#19362#kakuzu1#
#19363#kakuzu2#
#19364#kakuzu3#
#19365#kakuzu4#
#19199#Kani#
#19111#kanku#
#0#kankurohood#
#0#kankuromask#
#19033#Kankuro_Mask#
#19290#KatonNoJutsu#
#0#kazekage#
#19313#KibakuNendo#
#19110#kidoumaru_wings#
#0#Kikkai#
#0#kn_bowlingbash#
#0#KN_BRANDISHSPEAR#
#0#KN_SPEARBOOMERANG#
#0#KN_SPEARSTAB#
#19226#Konan#
#19008#konoha#
#0#konohahp#
#19295#kubiriki#
#19242#Kunai_Curvada#
#19071#Kusanagi#
#19041#kuty#
#19026#Kyuubi_hat#
#19180#Lequetemari#
#0#le_chocobon#
#0#lightninghp#
#0#LK_BERSERK#
#19322#LuvasJiraya#
#19243#Luvas_Jounin#
#0#Luvas_Kakashi#
#19336#Macacao_Laranja#
#19003#Mangekyou#
#19254#mangekyouizuna#
#19255#mangekyoumadara#
#19252#mangekyousasuke#
#19264#mantokyuubicompleto#
#19360#manto_hyuuga#
#19244#Manto_Jounin#
#19355#Manto_Raikage#
#0#manto_shizune#
#0#manto_sora#
#19111#maquiagem_kankuro#
#19202#Marcas_da_raposa#
#19035#marron#
#19265#mascarakakuzu#
#0#mascara_ninja#
#19203#Mascara_Zabuza#
#19377#mask_kakashig#
#0#MD_TADIKARU#
#0#mer_kyrie#
#0#mg_coldbolt#
#0#MG_FIREBALL#
#0#mg_firebolt#
#0#mg_firewall#
#0#mg_frostdiver#
#0#mg_frostdiver#
#19302#missaoa#
#19303#missaob#
#19304#missaoc#
#19305#missaod#
#19301#missaos#
#19091#Misso#
#19078#Mist#
#0#mizukage#
#19324#Modelador#
#0#mo_extremityfist#
#0#mo_extremityfist#
#0#mo_fingeroffensive#
#0#mysthp#
#19039#Naruto_Earth_Head_Protector#
#19040#Naruto_Lightning_Head_Protector#
#19073#Nevoa_kakashi#
#19113#ninjagm#
#19114#ninjasmoke#
#19115#ninjasnow#
#19116#ninjastar#
#19158#Ninja_hat#
#0#NJ_HIRAISHIN#
#0#nj_issen#
#0#nj_kawara#
#0#NJ_RAIGEKISAI#
#0#NJ_SHIKI_FUUJIN#
#0#NPC_DARKNESSATTACK#
#0#NPC_DARKTHUNDER#
#0#nukeninhidan#
#19229#Nukeninkakuzu#
#19228#Nukenin_Chuva#
#0#nuk_areia#
#0#nuk_folha#
#0#nuk_nevoa#
#0#nuk_nuvem#
#0#nuk_pedra#
#0#nuk_som#
#19270#Nunchaku_GAI#
#19074#Nuvem_kakashi#
#19356#oculos_hachibi#
#0#oculos_kabuto#
#19230#oculos_karin#
#0#oculos_naruto#
#19245#Oculos_Obito#
#19262#OlhosSannins#
#0#olho_kyuubi#
#0#olho_lee#
#19271#ombreira#
#19217#Orc_Hero_Helm#
#19030#Orelhas_Kyuubi#
#0#otokage#
#0#pa_sacrifice#
#19227#pedra#
#19227#pedrasjs#
#19057#Pedra_Doton#
#19056#Pedra_Fuuton#
#19072#Pedra_kakashi#
#19055#Pedra_Katon#
#19058#Pedra_Raiton#
#19054#Pedra_Suiton#
#19170#pergaminhoakat#
#19171#pergaminhodeidara#
#19172#pergaminhogaara#
#19210#pergaminhogama#
#19173#pergaminhoitachi#
#19211#pergaminhojiraya#
#19212#pergaminhojirobou#
#19333#PergaminhoKankuro#
#19174#pergaminhokisame#
#19165#pergaminhokyuubi#
#19175#pergaminhonaruto#
#19175#pergaminhonarutokyuubi#
#19176#pergaminhoorochi#
#19213#pergaminhosakon#
#0#pergaminhosasori.#
#19177#pergaminhosasori#
#19178#pergaminhosasuke#
#19159#pergaminhotartaruga#
#19334#PergaminhoTenten#
#0#pergaminhotobi#
#0#Pesos_Lee#
#19288#Pincel_Sai#
#19285#prototico#
#0#PR_KYRIE#
#19028#Radio#
#19272#raijin#
#0#raikage#
#19121#rain#
#19291#RaitonNoJutsu#
#19063#Ramen#
#0#RankA#
#19310#Ranmaru#
#19220#Red_Fire_Dark_dragon#
#19152#rei_do_pvp#
#19060#Retrato#
#0#rg_plagiarism#
#19023#rinnegan#
#19122#rock#
#0#rockhp#
#19315#sakoninvo#
#19299#Samehada#
#19123#sand#
#19224#Sandaime_hat#
#19374#Sandalias_Jiraiya#
#19052#Sandalias_Ninjas#
#19376#Sandalias_Orochimaru#
#19169#Sandalia_Yondaime#
#0#sandhp#
#19287#sannin#
#19339#Sasuke#
#0#sa_dispell#
#0#sa_landprotector#
#19195#selo#
#19191#selokidomaru#
#19191#selokidomarulvl2#
#19193#selokimimaru#
#19193#selokimimarulvl2#
#19183#selolvl2#
#19195#selotayuya#
#19195#selotayuyalvl2#
#19300#senbon#
#19070#sharingan#
#0#sharingan1#
#19069#sharingan2#
#19070#sharingan3#
#19198#Shio#
#19197#Shoyu#
#19381#Shukaku#
#0#SL_KAIZEL#
#0#SL_KAUPE#
#19326#Som#
#19204#Sombrancelhas_Grossas#
#19075#Som_kakashi#
#19286#sora#
#19126#sound#
#19126#sound2#
#0#soundhp#
#0#st_preserve#
#19297#SuitonNoJutsu#
#19375#suna#
#19076#Suna_kakashi#
#19375#Tamanco_Tsunade#
#19163#tatuagem#
#19261#terra#
#19260#terraanulado#
#19261#terradestruido#
#19215#tesouroRyus#
#19352#tobi#
#19027#Tobi_Mask#
#19164#trajeanbu#
#19062#Traje_Gai#
#19053#Traje_Jounin#
#0#tsuchikage#
#19182#tsunadeselo#
#19084#Tyashu#
#19187#vaso#
#19127#water#
#19127#waterfall#
#19006#wind#
#0#ws_overthrustmax#
#0#wz_icewall#
#0#wz_jupitel#
#0#WZ_WATERBALL#
#19231#YamatoKonoha#
#19232#YamatoNevoa#
#19234#YamatoPedra#
#0#YamatoSom#
#19233#YamatoSuna#
#19201#Yasai#
#19130#yellow#
#19185#yondaime#
#19246#yoyo_hat#
#0#Zambatou#
#19247#zetsu#
#19294#ZetsuMask#
#0#_AsasSasori#
#19371#_Asa_CHOUJI#
#19380#_Aura_Gobi#
#19382#_Aura_Hachibi#
#19329#_Aura_Juubi#
#19383#_Aura_Kyuubi#
#19386#_Aura_Nibi#
#19381#_Aura_Shukaku#
#19379#_Aura_Yonbi#
#19219#_devilinghat#
#19361#_madara#
#19372#_Susanoo_Itachi#
#19372#_Susanoo_Itachi#
#0#°¡ÀÌ¾Æ¼Òµå#
#0#°¢¼ºÆ÷¼Ç#
#0#´ã¹è#
#0#¹Ì½ºÆ¿Å×ÀÎ#
#0#º°¿î°Ë#
#0#»½Æ¢±â#
#0#½ÃÀúÁî¼Òµå#
#0#¾Ó±×¶ó¸¶ÀÌ´º#
#0#¿¢½ºÄ®¸®¹ö#
#0#ÀÌ±×µå¶ó½Ç¾¾¾Ñ#
#0#ÀÌ±×µå¶ó½Ç¿­¸Å#
#0#ÁýÁßÆ÷¼Ç#
#0#Å×ÀÏÇÎ#
